body {
  background-color: #4bc7f0;
  height: 100vh;
  width: 100vw;
  font-family: sans-serif;
  border: none;
  overflow-x: hidden;
  display: flex;
}
.welcome {
  background-color: white;
  width: 60vw;
  margin: auto;
}

.btn {
  width: 200px;
}
#title {
  text-transform: uppercase;
  color: black;
  text-align: center;
  font-weight: 600;
}
#subtitle {
  text-align: center;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 20px;
}
.container {
  margin: 10px auto;
  width: 80%;
}
.container form {
  width: 80%;
  margin: 5px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container .btn {
  margin: 5px auto;
  text-align: center;
  width: 300px;
}
.btn button {
  background-color: #4bc7f0;
  border: none;
  color: white;
  font-size: 20px;
  padding: 10px;
  border-radius: 8px;
}
.btn i {
  margin-right: 10px;
}
@media screen and (max-width: 500px) {
  .btn {
    width: 100% !important;
  }
  button {
    padding: 20px;
  }
  form {
    justify-content: flex-start;
  }
  .welcome {
    width: 80vw;
  }
}
.namainp {
  width: 300px;
  margin: 10px auto;
}
.namainp button {
  background-color: #4bc7f0;
  border: none;
  color: white;
  padding: 4px 6px;
  border-radius: 10px;
}
