<html>
  <head>
    <title>Tic Tac Toe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="/tic-tac-toe-multi/media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/tic-tac-toe-multi/media/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />

    <!-- <link href="apple-icon/icon57X57.png" rel="apple-touch-icon" />
    <link href="apple-icon/icon76X76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="apple-icon/icon120X120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="apple-icon/icon152X152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="apple-icon/icon180X180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="android-icon/icon192X192.png" rel="icon" sizes="192x192" />
    <link href="android-icon/icon192X192.png" rel="icon" sizes="128x128" /> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/tic-tac-toe-multi/media/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/tic-tac-toe-multi/media/icon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/tic-tac-toe-multi/media/icon/favicon-16x16.png" />
  </head>
  <body>
    <div class="welcome">
      <h1 id="title">Tic Tac Toe</h1>
      <h2 id="subtitle">Versi Multiplayer</h2>
      <hr />
      <div class="namainp">
        <input type="text" id="nama" />
        <button id="simpan">simpan nama</button>
      </div>
      <div class="container">
        <form class="startBtnContainer" action="/tic-tac-toe-multi/game">
          <input type="hidden" name="nama" id="mynama" />
          <div class="btn">
            <button name="random" type="submit" class="startChoiceBtn btn btn-info" id="game">
              <i class="startChoice fa fa-random" aria-hidden="true"></i>
              pemain random
            </button>
          </div>
        </form>
        <!-- <div class="panel panel-default">
            <div class="gameDesc panel-body">Find Random Player</div>
          </div> -->

        <form action="/tic-tac-toe-multi/game" class="startBtnContainer">
          <input type="hidden" name="nama" id="mynama" />
          <div class="btn">
            <button name="createPrivate" type="submit" class="startChoiceBtn btn btn-info" id="create">
              <i class="fa fa-plus-circle" aria-hidden="true"></i>
              buat room
            </button>
          </div>
        </form>
        <!-- <div class="panel panel-default">
            <div class="gameDesc panel-body">Create Private Lobby</div>
          </div> -->

        <form class="startBtnContainer" action="/tic-tac-toe-multi/join">
          <input type="hidden" name="nama" id="mynama" />
          <div class="btn">
            <button name="joinPrivate" type="submit" class="startChoiceBtn btn btn-info" id="join">
              <i class="fa fa-user-plus" aria-hidden="true"></i>
              masuk room
            </button>
          </div>
          <!-- <div class="panel panel-default">
            <div class="gameDesc panel-body">Join Private Lobby</div>
          </div> -->
        </form>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <!-- <script src="./js/LocalStorage.js"></script> -->
    <script src="/tic-tac-toe-multi/media/js/index.js"></script>
  </body>
</html>
