<html>
  <head>
    <title>Tic Tac Toe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="/tic-tac-toe-multi/media/css/game.css" />
    <link rel="stylesheet" type="text/css" href="/tic-tac-toe-multi/media/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />

    <link href="/tic-tac-toe-multi/media/icon/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- <link href="apple-icon/icon57X57.png" rel="apple-touch-icon" />
    <link href="apple-icon/icon76X76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="apple-icon/icon120X120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="apple-icon/icon152X152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="apple-icon/icon180X180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="android-icon/icon192X192.png" rel="icon" sizes="192x192" />
    <link href="android-icon/icon192X192.png" rel="icon" sizes="128x128" /> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/tic-tac-toe-multi/media/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/tic-tac-toe-multi/media/icon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/tic-tac-toe-multi/media/icon/favicon-16x16.png" />
  </head>
  <body>
    <div id="gameContainer">
      <div class="versus"></div>
      <table class="table-bordered" id="TicTacToeBoard">
        <tr>
          <td onclick="boxClick(this)" class="box" id="1"></td>
          <td onclick="boxClick(this)" class="box" id="2"></td>
          <td onclick="boxClick(this)" class="box" id="3"></td>
        </tr>
        <tr>
          <td onclick="boxClick(this)" class="box" id="4"></td>
          <td onclick="boxClick(this)" class="box" id="5"></td>
          <td onclick="boxClick(this)" class="box" id="6"></td>
        </tr>
        <tr>
          <td onclick="boxClick(this)" class="box" id="7"></td>
          <td onclick="boxClick(this)" class="box" id="8"></td>
          <td onclick="boxClick(this)" class="box" id="9"></td>
        </tr>
      </table>
      <div id="gameInfo">
        <div id="player"></div>
        <div id="gameState"></div>
        <div id="turn"></div>
      </div>
      <table class="table-bordered" id="scoreBoard">
        <tr>
          <td id="XTag" class="score">X</td>
          <td id="tieTag" class="score">Seri</td>
          <td id="OTag" class="score">O</td>
        </tr>
        <tr>
          <td class="score" id="XScore">0</td>
          <td class="score" id="tieScore">0</td>
          <td class="score" id="OScore">0</td>
        </tr>
      </table>
      <form action="/tic-tac-toe-multi/">
        <button class="menuBtn btn btn-info" type="submit">Menu</button>
      </form>
    </div>
    <div id="loading">
      <div id="searching">
        <div class="box">
          <div id="searchingText">
            <div id="roomId"></div>
            <h2 id="searchState">Mencari Lawan ...</h2>
          </div>
          <form action="/tic-tac-toe-multi/">
            <div class="menuBtnContainer">
              <button class="menuBtn loadingMenuBtn btn btn-info" type="submit">Menu</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="/tic-tac-toe-multi/media/js/fastclick.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/socket.io-client@4.4.1/dist/socket.io.min.js"></script> -->
    <script src="/tic-tac-toe-multi/media/js/socket.js"></script>
    <!-- <script src="/js/loading.js"></script> -->
    <script src="/tic-tac-toe-multi/media/js/game.js"></script>
  </body>
</html>
