{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Multiplayer Tic Tac Toe",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Dan Kirichok",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "http": "0.0.0",
    "localStorage": "^1.0.4",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "socket.io": "^1.4.5"
  }
}
